{
    "folders": [
      {
        "name": "root",
        "path": "."
      },
      {
        "name": "server",
        "path": "./packages/http"
      },
      {
        "name": "uma",
        "path": "./packages/uma"
      },
      {
        "name": "authorization-agent",
        "path": "./packages/aa"
      },
      {
        "name": "util",
        "path": "./packages/util"
      },
      {
        "name": "interfaces",
        "path": "./packages/interfaces"
      },
      {
        "name": "css",
        "path": "./packages/css"
      }
    ],
    "settings": {
      "eslint.format.enable": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "files.eol": "\n",
      "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
      },
    },
    "extensions": {
      "recommendations": [
        "dbaeumer.vscode-eslint",
        "henrynguyen5-vsc.vsc-nvm"
      ]
    }
  }